# WebDAV-Uploader-Demo

./: .gitignore  README.md  pom.xml  project.config
src/main/java/com/gooddata/webdav/: UserLogin.java  WebDavSstAuthenticator.java  WebDavUploader.java  WebDavUploaderException.java
src/test/java/com/gooddata/webdav/: WebDavUploaderTest.java
src/test/resources/com/gooddata/webdav/: webdav-sample.conf
